# sispahukes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sispakhukumkesehatan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sispakhukumkesehatan/: Extra.kt
app/src/main/java/com/example/sispakhukumkesehatan/activity/: Bantuan.kt  HasilIdentifikasiActivity.kt  HasilKonsultasiActivity.kt  IdentifikasiActivity.kt  KonsultasiActivity.kt  MainActivity.kt  TentangAplikasi.kt  UUPdfViewer.kt
app/src/main/java/com/example/sispakhukumkesehatan/adapter/: ItemRowButtonAdapter.kt  KasusAdapter.kt  LawAdapter.kt  LawAdapterChild.kt  ListPertanyaanAdapter.kt  ListUUAdapter.kt  MainAdapter.kt  SectionPagerAdapter.kt  SengketaAdapter.kt  SengketaAdapterChild.kt
app/src/main/java/com/example/sispakhukumkesehatan/fragment/: DugaanKasus2Fragment.kt  DugaanKasusFragment.kt  IdentifikasiFragment.kt  PasalFragment.kt  PertanyaanA1Fragment.kt  PertanyaanKasusFragment.kt  PilihSengketaFragment.kt  PilihanA1Fragment.kt  PilihanAktorFragment.kt  UndangUndangFragment.kt
app/src/main/java/com/example/sispakhukumkesehatan/model/: KasusModel.kt  LawModel.kt  MainModel.kt  PertanyaanA1Data.kt  PertanyaanModel.kt  SengketaModel.kt  UndangUndang.kt  UndangUndangData.kt
app/src/main/res/drawable/: background_rounded.xml  background_rounded_white.xml  btn_rounded.xml  ic_auction.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_help_outline_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_undraw_medicine_b1ol.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_hasil.xml  activity_hasil_identifikasi.xml  activity_identifikasi.xml  activity_konsultasi.xml  activity_main.xml  activity_tentang_aplikasi.xml  fragment_dugaan_kasus.xml  fragment_dugaan_kasus2.xml  fragment_identifikasi.xml  fragment_pasal.xml  fragment_pertanyaan_a1.xml  fragment_pertanyaan_kasus.xml  fragment_pilih_sengketa.xml  fragment_pilihan_a1.xml  fragment_pilihan_aktor.xml  fragment_undang_undang.xml  item_row.xml  item_row2.xml  item_row2_child.xml  item_row_child.xml  item_row_parent.xml  item_row_parent_hasil_identifikasi.xml  item_row_pertanyaan.xml  uu_pdf_viewer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sispakhukumkesehatan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
