<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/undang_undang_fragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_undang_undang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/creamCheeseFrosting"
            tools:listitem="@layout/item_row"/>
</RelativeLayout>